<!DOCTYPE html>
<html>
<head><title>R: Kirchhoff Ray Mode Model for fisheries acoustics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Kirchhoff Ray Mode Model for fisheries acoustics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;KRMr&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="besselH.html">besselH</a></td>
<td>Hankel function</td></tr>
<tr><td style="width: 25%;"><a href="fsphere.html">fsphere</a></td>
<td>Calculate the analytical solution for a weakly scattering sphere</td></tr>
<tr><td style="width: 25%;"><a href="k.html">k</a></td>
<td>Calculate the acoustic wavenumber k</td></tr>
<tr><td style="width: 25%;"><a href="kcalc.html">kcalc</a></td>
<td>Wavenumber k</td></tr>
<tr><td style="width: 25%;"><a href="krm.html">krm</a></td>
<td>KRM Based on equations found in 'Acoustic models of fish: The Atlantic cod (Gadus morhua)' by Clay and Horne, 1994</td></tr>
<tr><td style="width: 25%;"><a href="krm.sim.html">krm.sim</a></td>
<td>KRM simulation Based on equations found in 'Acoustic models of fish: The Atlantic cod (Gadus morhua)' by Clay and Horne, 1994 Runs simulations for given parameters</td></tr>
<tr><td style="width: 25%;"><a href="lambda.html">lambda</a></td>
<td>Wavelength Lambda</td></tr>
<tr><td style="width: 25%;"><a href="LegPoly.html">LegPoly</a></td>
<td>Calculate Legendre Polynomial</td></tr>
<tr><td style="width: 25%;"><a href="run_krm.html">run_krm</a></td>
<td>RUn KRM shiny App</td></tr>
<tr><td style="width: 25%;"><a href="Sbessj.html">Sbessj</a></td>
<td>Spherical bessel function first kind</td></tr>
<tr><td style="width: 25%;"><a href="Sbessj_p.html">Sbessj_p</a></td>
<td>Derivative of the Spherical bessel function first kind</td></tr>
<tr><td style="width: 25%;"><a href="SHankel.html">SHankel</a></td>
<td>Spherical Hankel function</td></tr>
<tr><td style="width: 25%;"><a href="SHankel_p.html">SHankel_p</a></td>
<td>Derivative of the Spherical Hankel function</td></tr>
<tr><td style="width: 25%;"><a href="shplot.html">shplot</a></td>
<td>Plots the KRM input shape</td></tr>
<tr><td style="width: 25%;"><a href="Sneum.html">Sneum</a></td>
<td>Spherical bessel function second kind (Neumann)</td></tr>
<tr><td style="width: 25%;"><a href="Sneum_p.html">Sneum_p</a></td>
<td>Derivative of the Spherical bessel function second kind</td></tr>
</table>
</div></body></html>
