<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the acoustic wavenumber k</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for k {KRMr}"><tr><td>k {KRMr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the acoustic wavenumber k</h2>

<h3>Description</h3>

<p>Calculate the acoustic wavenumber k
</p>


<h3>Usage</h3>

<pre>
k(c, f)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>c</code></td>
<td>
<p>Soundspeed in m/s</p>
</td></tr>
<tr valign="top"><td><code>f</code></td>
<td>
<p>frequency in Hz (s^-1)</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
k(c=1500,f=200000)
</pre>

<hr /><div style="text-align: center;">[Package <em>KRMr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
