<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: KRM simulation Based on equations found in 'Acoustic models...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for krm.sim {KRMr}"><tr><td>krm.sim {KRMr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>KRM simulation
Based on equations found in 'Acoustic models of fish: The Atlantic cod (Gadus morhua)' by Clay and Horne, 1994
Runs simulations for given parameters</h2>

<h3>Description</h3>

<p>Run KRM model for a singular set of settings.
</p>


<h3>Usage</h3>

<pre>
krm.sim(
  frequency = 120 * 1000,
  c.w = 1490,
  rho.w = 1030,
  theta = 90,
  c.fb = 1570,
  c.sb = 345,
  rho.sb = 1.24,
  rho.fb = 1070,
  L = NULL,
  x_fb = NULL,
  x_sb = NULL,
  w_fb = NULL,
  w_sb = NULL,
  z_fbU = NULL,
  z_fbL = NULL,
  z_sbU = NULL,
  z_sbL = NULL,
  x_sb2 = NULL,
  w_sb2 = NULL,
  z_sbU2 = NULL,
  z_sbL2 = NULL,
  fbshape = NULL,
  sbshape = NULL,
  misc = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>frequency</code></td>
<td>
<p>Frequency in Hz defaults to 120000</p>
</td></tr>
<tr valign="top"><td><code>c.w</code></td>
<td>
<p>ambient soundspeed in m/s defaults to 1500</p>
</td></tr>
<tr valign="top"><td><code>rho.w</code></td>
<td>
<p>ambient density kg/m3 defaults to 1030</p>
</td></tr>
<tr valign="top"><td><code>theta</code></td>
<td>
<p>incident angle in degrees, note that 90 degrees equals broadside incident, KRM is only stable for values between 65 and 115 degrees, defaults 90 degrees</p>
</td></tr>
<tr valign="top"><td><code>c.fb</code></td>
<td>
<p>Soundspeed in fish body m/s defautls to 1570</p>
</td></tr>
<tr valign="top"><td><code>c.sb</code></td>
<td>
<p>Soundspeed in swimbladder m/s defaults to 345</p>
</td></tr>
<tr valign="top"><td><code>rho.sb</code></td>
<td>
<p>Density gas bladder kg/m3 defaults to 1.24</p>
</td></tr>
<tr valign="top"><td><code>rho.fb</code></td>
<td>
<p>Density fish body kg/m3 defaults to 1070</p>
</td></tr>
<tr valign="top"><td><code>L</code></td>
<td>
<p>scale all to a given Length in m, ignored if NULL, defaults to NULL</p>
</td></tr>
<tr valign="top"><td><code>x_fb</code></td>
<td>
<p>Position x direction Fish body</p>
</td></tr>
<tr valign="top"><td><code>x_sb</code></td>
<td>
<p>Position x direction Swimbladder</p>
</td></tr>
<tr valign="top"><td><code>w_fb</code></td>
<td>
<p>Width at position x fish body</p>
</td></tr>
<tr valign="top"><td><code>w_sb</code></td>
<td>
<p>Width at position x Swimbladder</p>
</td></tr>
<tr valign="top"><td><code>z_fbU</code></td>
<td>
<p>Height fish body at position x, upper value</p>
</td></tr>
<tr valign="top"><td><code>z_fbL</code></td>
<td>
<p>Height fish body at position x, lower value</p>
</td></tr>
<tr valign="top"><td><code>z_sbU</code></td>
<td>
<p>Height swimbladder at position x, upper value</p>
</td></tr>
<tr valign="top"><td><code>z_sbL</code></td>
<td>
<p>Height swimbladder at position x, lower value</p>
</td></tr>
<tr valign="top"><td><code>x_sb2</code></td>
<td>
<p>Position x direction second Swimbladder</p>
</td></tr>
<tr valign="top"><td><code>w_sb2</code></td>
<td>
<p>Width at position x second Swimbladder</p>
</td></tr>
<tr valign="top"><td><code>z_sbU2</code></td>
<td>
<p>Height second swimbladder at position x, upper value</p>
</td></tr>
<tr valign="top"><td><code>z_sbL2</code></td>
<td>
<p>Height second swimbladder at position x, lower value</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>
<p>Number of cylinders, ignored if NULL, defautls to NULL</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Sven Gastauer
</p>


<h3>Examples</h3>

<pre>
#Sardine
fb = data.frame(
x_fb = c(0.000000, 0.000556, 0.001111, 0.001667, 0.002222, 0.002778, 0.003333, 0.003889, 0.004444, 0.005000, 0.005556, 0.006111, 0.006667, 0.007222, 0.007778, 0.008333, 0.008889, 0.009444, 0.010000, 0.010556, 0.011111, 0.011667, 0.012222, 0.012778, 0.013333, 0.013889, 0.014444, 0.015000, 0.015556, 0.016111, 0.016667, 0.017222, 0.017778, 0.018333, 0.018889, 0.019444, 0.020000, 0.020556, 0.021111, 0.021667, 0.022222, 0.022778, 0.023333, 0.023889, 0.024444, 0.025000, 0.025556, 0.026111, 0.026667, 0.027222, 0.027778, 0.028333, 0.028889, 0.029444, 0.030000, 0.030556, 0.031111, 0.031667, 0.032222, 0.032778, 0.033333, 0.033889, 0.034444, 0.035000, 0.035556, 0.036111, 0.036667, 0.037222, 0.037778, 0.038333, 0.038889, 0.039444, 0.040000, 0.040556, 0.041111, 0.041667, 0.042222, 0.042778, 0.043333, 0.043889, 0.044444, 0.045000, 0.045556, 0.046111, 0.046667, 0.047222, 0.047778, 0.048333, 0.048889, 0.049444, 0.050000, 0.050556, 0.051111, 0.051667, 0.052222, 0.052778, 0.053333, 0.053889, 0.054444, 0.055000, 0.055556, 0.056111, 0.056667, 0.057222, 0.057778, 0.058333, 0.058889, 0.059444, 0.060000, 0.060556, 0.061111, 0.061667, 0.062222, 0.062778, 0.063333, 0.063889, 0.064444, 0.065000, 0.065556, 0.066111, 0.066667, 0.067222, 0.067778, 0.068333, 0.068889, 0.069444, 0.070000, 0.070556, 0.071111, 0.071667, 0.072222, 0.072778, 0.073333, 0.073889, 0.074444, 0.075000, 0.075556, 0.076111, 0.076667, 0.077222, 0.077778, 0.078333, 0.078889, 0.079444, 0.080000, 0.080556, 0.081111, 0.081667, 0.082222, 0.082778, 0.083333, 0.083889, 0.084444, 0.085000, 0.085556, 0.086111, 0.086667, 0.087222, 0.087778, 0.088333, 0.088889, 0.089444, 0.090000, 0.090556, 0.091111, 0.091667, 0.092222, 0.092778, 0.093333, 0.093889, 0.094444, 0.095000, 0.095556, 0.096111, 0.096667, 0.097222, 0.097778, 0.098333, 0.098889, 0.099444, 0.100000, 0.100556, 0.101111, 0.101667, 0.102222, 0.102778, 0.103333, 0.103889, 0.104444, 0.105000, 0.105556, 0.106111, 0.106667, 0.107222, 0.107778, 0.108333, 0.108889, 0.109444, 0.110000, 0.110556, 0.111111, 0.111667, 0.112222, 0.112778, 0.113333, 0.113889, 0.114444, 0.115000, 0.115556, 0.116111, 0.116667, 0.117222, 0.117778, 0.118333, 0.118889, 0.119444, 0.120000, 0.120556, 0.121111, 0.121667, 0.122222, 0.122778, 0.123333, 0.123889, 0.124444, 0.125000, 0.125556, 0.126111, 0.126667, 0.127222, 0.127778, 0.128333, 0.128889, 0.129444, 0.130000, 0.130556, 0.131111, 0.131667, 0.132222, 0.132778, 0.133333, 0.133889, 0.134444, 0.135000, 0.135556, 0.136111, 0.136667, 0.137222, 0.137778, 0.138333, 0.138889, 0.139444, 0.140000, 0.140556, 0.141111, 0.141667, 0.142222, 0.142778, 0.143333, 0.143889, 0.144444, 0.145000, 0.145556, 0.146111, 0.146667, 0.147222, 0.147778, 0.148333, 0.148889, 0.149444, 0.150000, 0.150556, 0.151111, 0.151667, 0.152222, 0.152778, 0.153333, 0.153889, 0.154444, 0.155000, 0.155556, 0.156111, 0.156667, 0.157222, 0.157778, 0.158333, 0.158889, 0.159444, 0.160000, 0.160556, 0.161111, 0.161667, 0.162222, 0.162778, 0.163333, 0.163889, 0.164444, 0.165000, 0.165556, 0.166111, 0.166667, 0.167222, 0.167778, 0.168333, 0.168889, 0.169444, 0.170000, 0.170556, 0.171111, 0.171667, 0.172222, 0.172778, 0.173333, 0.173889, 0.174444, 0.175000, 0.175556, 0.176111, 0.176667, 0.177222, 0.177778, 0.178333, 0.178889, 0.179444, 0.180000, 0.180556, 0.181111, 0.181667, 0.182222, 0.182778, 0.183333, 0.183889, 0.184444, 0.185000, 0.185556, 0.186111, 0.186667, 0.187222, 0.187778, 0.188333, 0.188889, 0.189444, 0.190000, 0.190556, 0.191111, 0.191667, 0.192222, 0.192778, 0.193333, 0.193889, 0.194444, 0.195000, 0.195556, 0.196111, 0.196667, 0.197222, 0.197778, 0.198333, 0.198889, 0.199444, 0.200000, 0.200556, 0.201111, 0.201667, 0.202222, 0.202778, 0.203333, 0.203889, 0.204444, 0.205000, 0.205556, 0.206111, 0.206667, 0.207222, 0.207778, 0.208333, 0.208889, 0.209444, 0.210000),
w_fb = c(0.004444, 0.004444, 0.005556, 0.005556, 0.006111, 0.006667, 0.007222, 0.007222, 0.008333, 0.008333, 0.008333, 0.009444, 0.009444, 0.009444, 0.010556, 0.010556, 0.010556, 0.011667, 0.011667, 0.011667, 0.011667, 0.012778, 0.012778, 0.012778, 0.012778, 0.013889, 0.013889, 0.013889, 0.013889, 0.014444, 0.015000, 0.015000, 0.015556, 0.015556, 0.016111, 0.016667, 0.016667, 0.016667, 0.016667, 0.017222, 0.017222, 0.017778, 0.017778, 0.018333, 0.018333, 0.018333, 0.018333, 0.018333, 0.019444, 0.019444, 0.019444, 0.019444, 0.020556, 0.020556, 0.020556, 0.020556, 0.020556, 0.020556, 0.020556, 0.021667, 0.021667, 0.021667, 0.021667, 0.021667, 0.021667, 0.021667, 0.022222, 0.022222, 0.022778, 0.022778, 0.023333, 0.023333, 0.023333, 0.023333, 0.023333, 0.023333, 0.023333, 0.023889, 0.023889, 0.023889, 0.023889, 0.023889, 0.023889, 0.023889, 0.023889, 0.023889, 0.025000, 0.025000, 0.025000, 0.025000, 0.025000, 0.025000, 0.025000, 0.025000, 0.025000, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026667, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.026111, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025556, 0.025000, 0.025000, 0.025000, 0.025000, 0.025000, 0.025000, 0.025000, 0.025000, 0.025000, 0.024444, 0.024444, 0.024444, 0.024444, 0.024444, 0.024444, 0.024444, 0.024444, 0.024444, 0.023889, 0.023889, 0.023889, 0.023889, 0.023889, 0.023889, 0.023889, 0.023889, 0.023889, 0.023333, 0.023333, 0.023333, 0.023333, 0.023333, 0.023333, 0.023333, 0.023333, 0.023333, 0.022222, 0.022222, 0.022222, 0.022222, 0.022222, 0.022222, 0.022222, 0.022222, 0.022222, 0.021667, 0.021667, 0.021667, 0.021667, 0.021667, 0.021667, 0.021667, 0.021667, 0.021667, 0.020556, 0.020556, 0.020556, 0.020556, 0.020556, 0.020556, 0.020556, 0.020556, 0.020556, 0.020000, 0.020000, 0.020000, 0.020000, 0.020000, 0.020000, 0.020000, 0.020000, 0.020000, 0.019444, 0.019444, 0.019444, 0.019444, 0.019444, 0.019444, 0.019444, 0.018889, 0.018889, 0.018333, 0.018333, 0.017778, 0.017778, 0.017778, 0.017778, 0.017778, 0.017778, 0.017778, 0.016667, 0.016667, 0.016667, 0.016667, 0.016667, 0.016667, 0.016667, 0.016667, 0.016667, 0.016111, 0.016111, 0.016111, 0.016111, 0.016111, 0.016111, 0.016111, 0.016111, 0.016111, 0.015000, 0.015000, 0.015000, 0.015000, 0.015000, 0.015000, 0.015000, 0.014444, 0.014444, 0.013889, 0.013889, 0.013333, 0.013333, 0.013333, 0.013333, 0.013333, 0.013333, 0.013333, 0.012222, 0.012222, 0.012222, 0.012222, 0.012222, 0.012222, 0.012222, 0.012222, 0.012222, 0.011111, 0.011111, 0.011111, 0.011111, 0.011111, 0.011111, 0.011111, 0.011111, 0.011111, 0.010000, 0.010000, 0.010000, 0.010000, 0.010000, 0.010000, 0.010000, 0.009444, 0.009444, 0.008889, 0.008889, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333) ,
z_fbU = c(0.003611, 0.003611, 0.004167, 0.004167, 0.004722, 0.004722, 0.005278, 0.005278, 0.005833, 0.005833, 0.005833, 0.006389, 0.006389, 0.006944, 0.006944, 0.007500, 0.007500, 0.008056, 0.008056, 0.008056, 0.008056, 0.008611, 0.008611, 0.008611, 0.008611, 0.009167, 0.009167, 0.009167, 0.009167, 0.009722, 0.009722, 0.009722, 0.010278, 0.010278, 0.010278, 0.010833, 0.010833, 0.010833, 0.011389, 0.011389, 0.011389, 0.011944, 0.011944, 0.011944, 0.012500, 0.012500, 0.012500, 0.013056, 0.013056, 0.013056, 0.013611, 0.013611, 0.013611, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014722, 0.014722, 0.014722, 0.014722, 0.014722, 0.014722, 0.014722, 0.014722, 0.014722, 0.015278, 0.015278, 0.015278, 0.015278, 0.015278, 0.015278, 0.015278, 0.015278, 0.015278, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.016389, 0.016389, 0.016389, 0.016389, 0.016389, 0.016389, 0.016389, 0.016389, 0.016389, 0.016944, 0.016944, 0.016944, 0.016944, 0.016944, 0.016944, 0.016944, 0.016944, 0.016944, 0.017500, 0.017500, 0.017500, 0.017500, 0.017500, 0.017500, 0.017500, 0.017500, 0.017500, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018611, 0.018611, 0.018611, 0.018611, 0.018611, 0.018611, 0.018611, 0.018611, 0.018611, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.018056, 0.017500, 0.017500, 0.017500, 0.017500, 0.017500, 0.017500, 0.017500, 0.016944, 0.016944, 0.016944, 0.016944, 0.016389, 0.016389, 0.016389, 0.016389, 0.016389, 0.016389, 0.016389, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015833, 0.015278, 0.015278, 0.015278, 0.015278, 0.015278, 0.015278, 0.015278, 0.015278, 0.015278, 0.014722, 0.014722, 0.014722, 0.014722, 0.014722, 0.014722, 0.014722, 0.014722, 0.014722, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.014167, 0.013611, 0.013611, 0.013611, 0.013611, 0.013056, 0.013056, 0.013056, 0.013056, 0.013056, 0.013056, 0.013056, 0.012500, 0.012500, 0.012500, 0.012500, 0.012500, 0.012500, 0.012500, 0.012500, 0.012500, 0.011944, 0.011944, 0.011944, 0.011944, 0.011944, 0.011944, 0.011944, 0.011389, 0.011389, 0.011389, 0.011389, 0.010833, 0.010833, 0.010833, 0.010833, 0.010833, 0.010833, 0.010833, 0.010278, 0.010278, 0.010278, 0.010278, 0.010278, 0.010278, 0.010278, 0.010278, 0.010278, 0.009722, 0.009722, 0.009722, 0.009722, 0.009722, 0.009722, 0.009722, 0.009722, 0.009722, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.009167, 0.008611, 0.008611, 0.008611, 0.008611, 0.008611, 0.008611, 0.008611, 0.008611, 0.008611, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.008056, 0.007500, 0.007500, 0.007500, 0.007500, 0.006944, 0.006944, 0.006944, 0.006944, 0.006944, 0.006944, 0.006944, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.006389, 0.005833) ,
z_fbL = c(-0.003611, -0.004167, -0.004167, -0.004722, -0.005278, -0.005278, -0.005833, -0.006389, -0.006389, -0.006944, -0.007500,
        -0.008056, -0.008056, -0.008611, -0.009167, -0.009722, -0.009722, -0.010278, -0.010833, -0.010833, -0.011389, -0.011389,
           -0.011389, -0.011944, -0.011944, -0.011944, -0.012500, -0.012500, -0.013056, -0.013056, -0.013611, -0.014167, -0.014167,
           -0.014722, -0.015278, -0.015278, -0.015833, -0.015833, -0.015833, -0.016389, -0.016389, -0.016389, -0.016389, -0.016944,
           -0.016944, -0.016944, -0.016944, -0.017500, -0.017500, -0.017500, -0.018056, -0.018056, -0.018056, -0.018611, -0.018611,
           -0.018611, -0.019167, -0.019167, -0.019167, -0.019722, -0.019722, -0.019722, -0.020278, -0.020278, -0.020278, -0.020278,
           -0.020833, -0.020833, -0.020833, -0.020833, -0.021389, -0.021389, -0.021389, -0.021389, -0.021389, -0.021944, -0.021944,
           -0.021944, -0.021944, -0.022500, -0.022500, -0.022500, -0.022500, -0.022500, -0.023056, -0.023056, -0.023056, -0.023056,
           -0.023611, -0.023611, -0.023611, -0.023611, -0.023611, -0.024167, -0.024167, -0.024167, -0.024167, -0.024722, -0.024722,
           -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167,
           -0.024167, -0.024167, -0.024167, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722,
           -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722,
           -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722,
           -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024722, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167,
           -0.024167, -0.024167, -0.024167, -0.024167, -0.023611, -0.023611, -0.023611, -0.023611, -0.023611, -0.023611, -0.023611,
           -0.023611, -0.023611, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167,
           -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167,
           -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.024167,
           -0.024167, -0.024167, -0.024167, -0.024167, -0.024167, -0.023611, -0.023611, -0.023611, -0.023611, -0.023611, -0.023611,
           -0.023611, -0.023611, -0.023611, -0.023056, -0.023056, -0.023056, -0.023056, -0.023056, -0.023056, -0.023056, -0.023056,
           -0.023056, -0.022500, -0.022500, -0.022500, -0.022500, -0.022500, -0.022500, -0.022500, -0.021944, -0.021944, -0.021944,
           -0.021944, -0.021389, -0.021389, -0.021389, -0.021389, -0.021389, -0.021389, -0.021389, -0.021944, -0.021944, -0.021944,
           -0.021944, -0.021944, -0.021944, -0.021944, -0.021389, -0.021389, -0.021389, -0.021389, -0.020833, -0.020833, -0.020833,
           -0.020833, -0.020833, -0.020833, -0.020833, -0.020278, -0.020278, -0.020278, -0.020278, -0.020278, -0.020278, -0.020278,
           -0.020278, -0.020278, -0.019722, -0.019722, -0.019722, -0.019722, -0.019722, -0.019722, -0.019167, -0.019167, -0.019167,
           -0.018611, -0.018611, -0.018611, -0.018056, -0.018056, -0.018056, -0.017500, -0.017500, -0.017500, -0.016944, -0.016944,
           -0.016944, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389,
           -0.016389, -0.016389, -0.015833, -0.015833, -0.015833, -0.015278, -0.015278, -0.015278, -0.014722, -0.014722, -0.014722,
           -0.014167, -0.014167, -0.014167, -0.013611, -0.013611, -0.013611, -0.013056, -0.013056, -0.013056, -0.012500, -0.012500,
           -0.012500, -0.011944, -0.011944, -0.011944, -0.011389, -0.011389, -0.011389, -0.011389, -0.010833, -0.010833, -0.010833,
           -0.010833, -0.010278, -0.010278, -0.010278, -0.010278, -0.010278, -0.009722, -0.009722, -0.009722, -0.009722, -0.009167,
           -0.009167, -0.009167, -0.009167, -0.008611, -0.008611, -0.008056, -0.008056, -0.007500, -0.007500, -0.006944, -0.006944,
           -0.006944, -0.006944, -0.006944, -0.006944, -0.006389, -0.006389, -0.006389, -0.006389, -0.006389, -0.006389, -0.006389,
           -0.006389, -0.006389, -0.006389, -0.006389, -0.006389, -0.006389, -0.006389, -0.006389, -0.006389, -0.006389, -0.006389,
           -0.006389, -0.006389, -0.006389, -0.006389, -0.006389)
)
sb = data.frame(
  x_sb = c(0.065000, 0.065556, 0.066111, 0.066667, 0.067222, 0.067778, 0.068333, 0.068889, 0.069444, 0.070000, 0.070556, 0.071111, 0.071667, 0.072222, 0.072778, 0.073333, 0.073889, 0.074444, 0.075000, 0.075556, 0.076111, 0.076667, 0.077222, 0.077778, 0.078333, 0.078889, 0.079444, 0.080000, 0.080556, 0.081111, 0.081667, 0.082222, 0.082778, 0.083333, 0.083889, 0.084444, 0.085000, 0.085556, 0.086111, 0.086667, 0.087222, 0.087778, 0.088333, 0.088889, 0.089444, 0.090000, 0.090556, 0.091111, 0.091667, 0.092222, 0.092778, 0.093333, 0.093889, 0.094444, 0.095000, 0.095556, 0.096111, 0.096667, 0.097222, 0.097778, 0.098333, 0.098889, 0.099444, 0.100000, 0.100556, 0.101111, 0.101667, 0.102222, 0.102778, 0.103333, 0.103889, 0.104444, 0.105000, 0.105556, 0.106111, 0.106667, 0.107222, 0.107778, 0.108333, 0.108889, 0.109444, 0.110000, 0.110556, 0.111111, 0.111667, 0.112222, 0.112778, 0.113333, 0.113889, 0.114444, 0.115000, 0.115556, 0.116111, 0.116667, 0.117222, 0.117778, 0.118333, 0.118889, 0.119444, 0.120000, 0.120556, 0.121111, 0.121667, 0.122222, 0.122778, 0.123333, 0.123889, 0.124444, 0.125000, 0.125556, 0.126111, 0.126667, 0.127222, 0.127778, 0.128333, 0.128889, 0.129444, 0.130000, 0.130556, 0.131111, 0.131667, 0.132222, 0.132778, 0.133333, 0.133889, 0.134444, 0.135000, 0.135556, 0.136111, 0.136667, 0.137222, 0.137778, 0.138333, 0.138889, 0.139444, 0.140000, 0.140556, 0.141111, 0.141667, 0.142222, 0.142778, 0.143333, 0.143889, 0.144444, 0.145000, 0.145556, 0.146111, 0.146667, 0.147222, 0.147778, 0.148333, 0.148889, 0.149444, 0.150000),
  w_sb = c(0.005000, 0.005000, 0.006111, 0.006111, 0.006667, 0.007222, 0.007778, 0.007778, 0.008889, 0.008889, 0.008889, 0.010000, 0.010000, 0.010556, 0.011111, 0.011667, 0.011667, 0.012778, 0.012778, 0.012778, 0.012778, 0.013889, 0.013889, 0.013889, 0.013889, 0.015000, 0.015000, 0.015000, 0.015000, 0.015000, 0.015000, 0.015000, 0.015556, 0.015556, 0.015556, 0.015556, 0.015556, 0.015556, 0.015556, 0.015556, 0.015556, 0.014444, 0.014444, 0.014444, 0.014444, 0.014444, 0.014444, 0.014444, 0.014444, 0.014444, 0.013889, 0.013889, 0.013889, 0.013889, 0.013889, 0.013889, 0.013889, 0.013889, 0.013889, 0.012778, 0.012778, 0.012778, 0.012778, 0.012778, 0.012778, 0.012778, 0.012778, 0.012778, 0.011667, 0.011667, 0.011667, 0.011667, 0.011667, 0.011667, 0.011667, 0.011667, 0.011667, 0.010556, 0.010556, 0.010556, 0.010556, 0.010556, 0.010556, 0.010556, 0.010556, 0.010556, 0.009444, 0.009444, 0.009444, 0.009444, 0.009444, 0.009444, 0.009444, 0.009444, 0.009444, 0.008889, 0.008889, 0.008889, 0.008889, 0.008889, 0.008889, 0.008889, 0.008889, 0.008889, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.008333, 0.007222, 0.007222, 0.007222, 0.007222, 0.007222, 0.007222, 0.007222, 0.007222, 0.007222, 0.006111, 0.006111, 0.006111, 0.006111, 0.006111, 0.006111, 0.006111, 0.005000, 0.005000, 0.005000, 0.005000, 0.003889, 0.003889, 0.003889, 0.003889, 0.003889, 0.002778, 0.002778, 0.002778, 0.002778, 0.001667, 0.001667, 0.001667, 0.001667, 0.001667, 0.001667, 0.001667, 0.001667, 0.001667, 0.001667, 0.001667, 0.001667),
  z_sbU = c(0.002500, 0.002500, 0.002500, 0.002500, 0.002500, 0.001944, 0.001944, 0.001944, 0.001944, 0.001944, 0.001944, 0.001944, 0.001389, 0.001389, 0.001389, 0.001389, 0.000833, 0.000833, 0.000833, 0.000833, 0.000833, 0.000278, 0.000278, 0.000278, 0.000278, -0.000278, -0.000278, -0.000278, -0.000278, -0.000278, -0.000278, -0.000278, -0.000833, -0.000833, -0.000833, -0.000833, -0.000833, -0.000833, -0.000833, -0.001389, -0.001389, -0.001389, -0.001389, -0.001944, -0.001944, -0.001944, -0.001944, -0.002500, -0.002500, -0.002500, -0.003056, -0.003056, -0.003056, -0.003611, -0.003611, -0.003611, -0.004167, -0.004167, -0.004167, -0.004722, -0.004722, -0.004722, -0.005278, -0.005278, -0.005278, -0.005278, -0.005833, -0.005833, -0.005833, -0.005833, -0.006389, -0.006389, -0.006389, -0.006389, -0.006944, -0.006944, -0.006944, -0.007500, -0.007500, -0.007500, -0.008056, -0.008056, -0.008056, -0.008056, -0.008056, -0.008056, -0.008611, -0.008611, -0.008611, -0.008611, -0.008611, -0.008611, -0.008611, -0.008611, -0.008611, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009167, -0.009722, -0.009722, -0.009722, -0.009722, -0.009722, -0.009722, -0.009722, -0.010278, -0.010278, -0.010278, -0.010278, -0.010833, -0.010833, -0.010833, -0.010833, -0.010833, -0.010833, -0.010833, -0.011389, -0.011389, -0.011389, -0.011389, -0.011389, -0.011389, -0.011944, -0.011944, -0.011944, -0.012500, -0.012500, -0.012500, -0.013056, -0.013056, -0.013056, -0.013056, -0.013056, -0.013056, -0.013056, -0.013056, -0.013056, -0.013056, -0.013611),
  z_sbL = c(-0.001944, -0.002500, -0.003056, -0.003611, -0.004167, -0.004722, -0.005278, -0.005833, -0.006389, -0.006944, -0.007500, -0.008056, -0.008611, -0.009167, -0.009722, -0.010278, -0.010833, -0.011389, -0.011944, -0.012500, -0.012500, -0.013056, -0.013611, -0.013611, -0.014167, -0.014722, -0.014722, -0.015278, -0.015278, -0.015278, -0.015833, -0.015833, -0.015833, -0.015833, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016944, -0.016944, -0.016944, -0.016944, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018611, -0.018611, -0.018611, -0.018611, -0.018611, -0.018611, -0.018611, -0.018611, -0.018611, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.018056, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.017500, -0.016944, -0.016944, -0.016944, -0.016944, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.016389, -0.015833, -0.015833, -0.015833, -0.015833, -0.015833, -0.015833, -0.015833, -0.015278, -0.015278, -0.015278, -0.015278, -0.014722, -0.014722, -0.014722, -0.014722, -0.014722, -0.014722, -0.014722, -0.014722, -0.014722, -0.014722, -0.014722, -0.014722))
krm(fbshape = fb, sbshape = sb)
krm.sim(frequency =200 * 1000,
c.w = 1490,
rho.w = 1030,
theta=90,
c.fb = 1570,
c.sb = 345,
rho.sb = 1.24,
rho.fb = 1070,
L=seq(200,by=1)/1000,
x_fb = x_fb,
x_sb = x_sb,
w_fb = w_fb,
w_sb = w_sb,
z_fbU = z_fbU,
z_fbL = z_fbL,
z_sbU = z_sbU,
z_sbL = z_sbL)

</pre>

<hr /><div style="text-align: center;">[Package <em>KRMr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
