<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plots the KRM input shape</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for shplot {KRMr}"><tr><td>shplot {KRMr}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plots the KRM input shape</h2>

<h3>Description</h3>

<p>Plots the KRM input shape
</p>


<h3>Usage</h3>

<pre>
shplot(
  x_fb = NULL,
  x_sb = NULL,
  w_fb = NULL,
  w_sb = NULL,
  z_fbU = NULL,
  z_fbL = NULL,
  z_sbU = NULL,
  z_sbL = NULL,
  w_sb2 = NULL,
  z_sbU2 = NULL,
  z_sbL2 = NULL,
  pa = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x_fb</code></td>
<td>
<p>Position x direction Fish body</p>
</td></tr>
<tr valign="top"><td><code>x_sb</code></td>
<td>
<p>Position x direction Swimbladder</p>
</td></tr>
<tr valign="top"><td><code>w_fb</code></td>
<td>
<p>Width at position x fish body</p>
</td></tr>
<tr valign="top"><td><code>w_sb</code></td>
<td>
<p>Width at position x Swimbladder</p>
</td></tr>
<tr valign="top"><td><code>z_fbU</code></td>
<td>
<p>Height fish body at position x, upper value</p>
</td></tr>
<tr valign="top"><td><code>z_fbL</code></td>
<td>
<p>Height fish body at position x, lower value</p>
</td></tr>
<tr valign="top"><td><code>z_sbU</code></td>
<td>
<p>Height swimbladder at position x, upper value</p>
</td></tr>
<tr valign="top"><td><code>z_sbL</code></td>
<td>
<p>Height swimbladder at position x, lower value</p>
</td></tr>
<tr valign="top"><td><code>w_sb2</code></td>
<td>
<p>Width at position x second Swimbladder</p>
</td></tr>
<tr valign="top"><td><code>z_sbU2</code></td>
<td>
<p>Height second swimbladder at position x, upper value</p>
</td></tr>
<tr valign="top"><td><code>z_sbL2</code></td>
<td>
<p>Height second swimbladder at position x, lower value</p>
</td></tr>
<tr valign="top"><td><code>x_sb2</code></td>
<td>
<p>Position x direction second Swimbladder</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>KRMr</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
